Rrw-r--r-- 1 cooper cooper  22414 Nov 28 20:33 Cell.cpp
Rrw-r--r-- 1 cooper cooper   2435 Nov 28 04:43 Cell.h
Rrw-r--r-- 1 cooper cooper 238704 Nov 28 20:32 Cell.o
Rrw-r--r-- 1 cooper cooper    142 Nov 28 03:43 Makefile
Rrw-r--r-- 1 cooper cooper    778 Nov 28 03:43 README.md
This is a new line
Rrw-r--r-- 1 cooper cooper     55 Nov 28 03:56 config1.txt
Rrw-r--r-- 1 cooper cooper    603 Nov 28 03:56 config1.txt:Zone.Identifier
Rrwxr-xr-x 1 cooper cooper 116128 Nov 28 20:32 main
Rrw-r--r-- 1 cooper cooper    284 Nov 28 04:36 main.cpp
Rrw-r--r-- 1 cooper cooper  21632 Nov 28 04:39 main.o
Rrw-r--r-- 1 cooper cooper      0 Feb 15 17:27 output
Rrw-r--r-- 1 cooper cooper    601 Nov 28 03:56 region1 (1).csv:Zone.Identifier
Rrw-r--r-- 1 cooper cooper    128 Nov 28 03:56 region1.csv
Rrw-r--r-- 1 cooper cooper      0 Feb 15 17:27 sedfile.txt
Rrw-r--r-- 1 cooper cooper   6870 Nov 30 22:51 simcity.zip
